# sample_notes_application

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lorddarthart/samplenotesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lorddarthart/samplenotesapplication/: MainActivity.kt  NoteApp.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/di/: AppModule.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/: Constants.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/data/datasource/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/domain/model/: Note.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/domain/repository/: NoteRepository.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/domain/util/: InvalidNoteException.kt  NoteOrder.kt  OrderType.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/presentation/addeditnote/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/presentation/addeditnote/components/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/featurenote/presentation/util/: Screen.kt
app/src/main/java/ru/lorddarthart/samplenotesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/lorddarthart/samplenotesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
